<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanu's Kitchen</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Playwrite DE Grund", cursive;
            font-optical-sizing: auto;
            
}
        
       body{
        background-color: #FFB20E;
       }

       @media (min-width:319px) and (max-width: 1200px){
        body{
            width: 100%;
        }

        img{
            width: 319px;
            margin-left: 20px;
        }
        button{
            width: 100px;
            height: 40px;
            margin-left: 30px;
            background-color: #A91A1A;
            color: white;
            border: none;  
            
        }
        .navigation{
            display: flex;
            justify-content: left;
            flex-direction: column;
            gap: 15px;
            
            border-color: 2px solid white;
        }
        .navigation button{
            width: 300px;
            height: 40px;
            margin-left: 30px;
            background-color: #A91A1A;
            color: white;
            border: 2px solid white;
            font-weight: 5rem;
            
        }
        }
    </style>
</head>
<body>
    <div class="main"> 
        <img src="./assets/Full.png" alt="full menu">
    </div>   
    
    
    <div class="navigation">    
        
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdi6aXn6rq6tgdupMLHw6redqSAjZS1cZ3BpRu-kLosVUNRiw/viewform?usp=sf_link"><button>Order Now</button></a>
        <a href="https://www.google.com/maps/place/Tanu's+Kitchen/@22.2896478,73.2103648,17z/data=!3m1!4b1!4m6!3m5!1s0x395fc53088ac5ff1:0x7c3ef0b9d8761388!8m2!3d22.2896478!4d73.2103648!16s%2Fg%2F11w3x2gnbv?entry=ttu"><button> Share Review </button></a>
        <a href=" https://www.google.com/maps/place/Tanu's+Kitchen/@22.2896478,73.2103648,15z/data=!4m2!3m1!1s0x0:0x7c3ef0b9d8761388?sa=X&ved=1t:2428&ictx=111"><button>Get Direction</button></a>
    </div>

    
</body>
</html>